spring.application.name=VirtualLibrary
server.port=8081

redis.connection.host=${REDIS_HOST}
redis.connection.port=${REDIS_PORT}
#Redis TTL = 30 Minutes
spring.cache.redis.time-to-live=1800000

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update