spring.application.name=VirtualLibrary
server.port=8081

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

# Redis TTL = 5 Minutes
spring.cache.redis.time-to-live=300000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=True

#Use a DEV database
spring.datasource.url=${POSTGRESQL_DEV_URL}
spring.datasource.username=${POSTGRESQL_DEV_USERNAME}
spring.datasource.password=${POSTGRESQL_DEV_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

