spring.application.name=VirtualLibrary
server.port=8081

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=True